VITE_SUPABASE_PROJECT_ID="dfobnipqgkjivupcufgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmb2JuaXBxZ2tqaXZ1cGN1Zmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDE5MzgsImV4cCI6MjA3OTExNzkzOH0.6FkUQ4KnW6t_nUvGZCFScH78PEepziBxI1DZ-jcZ1OY"
VITE_SUPABASE_URL="https://dfobnipqgkjivupcufgv.supabase.co"
